# CoffeeBook

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafin/ebooks/: Application.kt  MainActivity.kt
app/src/main/java/com/mustafin/ebooks/core/data/repositories/booksRepository/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/mustafin/ebooks/core/data/repositories/statisticsRepository/: StatisticsRepository.kt  StatisticsRepositoryImpl.kt
app/src/main/java/com/mustafin/ebooks/core/di/: CoreModule.kt
app/src/main/java/com/mustafin/ebooks/core/domain/: Constants.kt
app/src/main/java/com/mustafin/ebooks/core/domain/enums/: LoadingStatus.kt  ResponseStatus.kt
app/src/main/java/com/mustafin/ebooks/core/domain/extensions/: BitmapExtensions.kt  ByteArrayExtensions.kt  MinutesIntToTimeString.kt  UriExtension.kt
app/src/main/java/com/mustafin/ebooks/core/ui/: Application.kt  MainActivity.kt
app/src/main/java/com/mustafin/ebooks/core/ui/components/: CustomButton.kt  CustomPregressIndicator.kt  SmallButton.kt
app/src/main/java/com/mustafin/ebooks/core/ui/navigation/: NavigationGraph.kt  StackNavigationGraph.kt
app/src/main/java/com/mustafin/ebooks/core/ui/views/: AIMarker.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/data/repositories/booksRepository/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/di/: MainFlowModule.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/domain/: ContentProcessor.kt  PdfReader.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/domain/models/: AddBookViewStatus.kt  BannerModel.kt  BookModel.kt  ShortBookModel.kt  StatisticsModel.kt  WordMeaningModel.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/ui/screens/addBookScreen/: AddBookScreenView.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/ui/screens/addBookSheet/: AddBookBottomSheetView.kt  AddBookPageViewModel.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/ui/screens/allBooksScreen/: AllBooksScreenView.kt  AllBooksScreenViewModel.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/ui/screens/homeScreen/: HomeScreenView.kt  HomeScreenViewModel.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/ui/views/: BookInfoView.kt
app/src/main/java/com/mustafin/ebooks/readerFlow/data/repositories/: ReaderSettingsRepository.kt  ReaderSettingsRepositoryImpl.kt
app/src/main/java/com/mustafin/ebooks/readerFlow/data/repositories/dictionaryRepository/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt
app/src/main/java/com/mustafin/ebooks/readerFlow/di/: ReaderModule.kt
app/src/main/java/com/mustafin/ebooks/readerFlow/domain/: Constants.kt
app/src/main/java/com/mustafin/ebooks/readerFlow/domain/models/: BookModel.kt  ReaderProgressModel.kt  ReaderSettingsModel.kt  WordMeaningModel.kt
app/src/main/res/drawable/: about_icon.xml  arrow_left_icon.xml  arrow_right_icon.xml  bug_icon.xml  check_icon.xml  close_icon.xml  document_icon.xml  donate_icon.xml  download_icon.xml  error_icon.xml  hands_shaking_icon.xml  plus_icon.xml  star_icon.xml  support_icon.xml  telegram_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
